# android-compose-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/api/: CatsService.kt
app/src/main/java/com/example/androiddevchallenge/api/constants/: ApiConstants.kt
app/src/main/java/com/example/androiddevchallenge/api/data/: BaseApiCallback.kt  BaseErrorCallback.kt  CatsModel.kt  CatsRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/androiddevchallenge/ui/: CatsList.kt  DetailPage.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Theme.kt
app/src/main/java/com/example/androiddevchallenge/utils/: AppController.kt  ConnectionDetector.java
app/src/main/java/com/example/androiddevchallenge/viewmodel/: CatsViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
